E 0:00:05.929   get_child: Index p_index = 0 is out of bounds (data.children.size() = 0).
  <C++ Source>  scene/main/node.cpp:1282 @ get_child()
  <Stack Trace> global.gd:56 @ loadLevel()
                game.gd:7 @ _ready()
                titleScreen.gd:82 @ _on_fadeIn_animation_finished()
think something is happening at the wrong time