# Baphomet

From Wikipedia, the free encyclopedia

[Jump to navigation](https://en.wikipedia.org/wiki/Baphomet#mw-head) [Jump to search](https://en.wikipedia.org/wiki/Baphomet#searchInput)

For other uses, see [Baphomet (disambiguation)](https://en.wikipedia.org/wiki/Baphomet_(disambiguation) "Baphomet (disambiguation)").

Not to be confused with [Bahamut](https://en.wikipedia.org/wiki/Bahamut "Bahamut") or [Behemoth](https://en.wikipedia.org/wiki/Behemoth "Behemoth").

[![](https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Baphomet.png/220px-Baphomet.png)](https://en.wikipedia.org/wiki/File:Baphomet.png)

An 1856 depiction of the Sabbatic Goat from _[Dogme et Rituel de la Haute Magie](https://en.wikipedia.org/wiki/Dogme_et_Rituel_de_la_Haute_Magie "Dogme et Rituel de la Haute Magie")_ by Èliphas Lèvi.[[1]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Strube-1)[[2]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Introvigne-2) The arms bear the [Latin](https://en.wikipedia.org/wiki/Latin "Latin") words _SOLVE_ (dissolve) and _COAGULA_ (coagulate).

[![](https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/SamaelLilithGoatPentagram.png/220px-SamaelLilithGoatPentagram.png)](https://en.wikipedia.org/wiki/File:SamaelLilithGoatPentagram.png)

An 1897 goat [pentagram](https://en.wikipedia.org/wiki/Pentagram "Pentagram") from _La Clef de la Magie Noire_ by French occultist [Stanislas de Guaita](https://en.wikipedia.org/wiki/Stanislas_de_Guaita "Stanislas de Guaita").[[1]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Strube-1)[[3]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Guaita-3) The words refer to [Samael](https://en.wikipedia.org/wiki/Samael "Samael") and [Lilith](https://en.wikipedia.org/wiki/Lilith "Lilith").

**Baphomet** is a [deity](https://en.wikipedia.org/wiki/Deity "Deity") that the [Knights Templar](https://en.wikipedia.org/wiki/Knights_Templar "Knights Templar") allegedly worshipped,[[4]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Stahuljak2-4) and that subsequently was incorporated into occult and mystical traditions. The name _Baphomet_ appeared in trial transcripts for the [Inquisition of the Knights Templar](https://en.wikipedia.org/wiki/Trials_of_the_Knights_Templar "Trials of the Knights Templar") starting in 1307.[[5]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Michelet-5) It first came into popular English usage in the 19th century during debate and speculation on the reasons for the suppression of the Templars.[[6]](https://en.wikipedia.org/wiki/Baphomet#cite_note-6)

Since 1856, the name _Baphomet_ has been associated with the "**Sabbatic Goat**" image drawn by [Éliphas Lévi](https://en.wikipedia.org/wiki/%C3%89liphas_L%C3%A9vi "Éliphas Lévi"),[[1]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Strube-1)[[2]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Introvigne-2)[[7]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Waite-7) which contains binary elements representing the "[symbolization](https://en.wikipedia.org/wiki/Symbol "Symbol") of the equilibrium of opposites"[[1]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Strube-1) (e.g. [half-human and half-animal](https://en.wikipedia.org/wiki/Human%E2%80%93animal_hybrid "Human–animal hybrid"), [male and female](https://en.wikipedia.org/wiki/Androgyny "Androgyny"), [good and evil](https://en.wikipedia.org/wiki/Good_and_evil "Good and evil"), etc.).[[1]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Strube-1)[[2]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Introvigne-2) On one hand, Lévi's intention was to symbolize his concept of balance that was essential to his magnetistic notion of the Astral Light;[[1]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Strube-1)[[2]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Introvigne-2) on the other hand, the Baphomet represents a tradition that should result in a perfect social order.[[1]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Strube-1)[[2]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Introvigne-2)

## Contents

-   [1 History](https://en.wikipedia.org/wiki/Baphomet#History)
-   [2 Alternative etymologies](https://en.wikipedia.org/wiki/Baphomet#Alternative_etymologies)
-   [3 Joseph Freiherr von Hammer-Purgstall](https://en.wikipedia.org/wiki/Baphomet#Joseph_Freiherr_von_Hammer-Purgstall)
-   [4 Éliphas Lévi](https://en.wikipedia.org/wiki/Baphomet#Éliphas_Lévi)
    -   [4.1 Witches' Sabbath](https://en.wikipedia.org/wiki/Baphomet#Witches'_Sabbath)
    -   [4.2 Contemporary context of socialism, romanticism, and magnetism](https://en.wikipedia.org/wiki/Baphomet#Contemporary_context_of_socialism,_romanticism,_and_magnetism)
    -   [4.3 Goat of Mendes](https://en.wikipedia.org/wiki/Baphomet#Goat_of_Mendes)
-   [5 Aleister Crowley](https://en.wikipedia.org/wiki/Baphomet#Aleister_Crowley)
-   [6 Modern interpretations and usage](https://en.wikipedia.org/wiki/Baphomet#Modern_interpretations_and_usage)
-   [7 See also](https://en.wikipedia.org/wiki/Baphomet#See_also)
-   [8 Notes](https://en.wikipedia.org/wiki/Baphomet#Notes)
-   [9 References](https://en.wikipedia.org/wiki/Baphomet#References)
-   [10 External links](https://en.wikipedia.org/wiki/Baphomet#External_links)

## History

The name _Baphomet_ appeared in July 1098 in a letter by the [crusader](https://en.wikipedia.org/wiki/Crusades "Crusades") Anselm of Ribemont:

> _Sequenti die aurora apparente, altis vocibus **Baphometh** invocaverunt; et nos Deum nostrum in cordibus nostris deprecantes, impetum facientes in eos, de muris civitatis omnes expulimus._[[8]](https://en.wikipedia.org/wiki/Baphomet#cite_note-8)

> As the next day dawned, they called loudly upon **Baphometh**; and we prayed silently in our hearts to God, then we attacked and forced all of them outside the city walls.[[9]](https://en.wikipedia.org/wiki/Baphomet#cite_note-9)

[Raymond of Aguilers](https://en.wikipedia.org/wiki/Raymond_of_Aguilers "Raymond of Aguilers"), a chronicler of the [First Crusade](https://en.wikipedia.org/wiki/First_Crusade "First Crusade"), reports that the [troubadours](https://en.wikipedia.org/wiki/Troubadour "Troubadour") used the term _Bafomet_ for _Bafumarias_.[[10]](https://en.wikipedia.org/wiki/Baphomet#cite_note-10) The name _Bafometz_ later appeared around 1195 in the [Occitan](https://en.wikipedia.org/wiki/Occitan "Occitan") poems _Senhors, per los nostres peccatz_ by the troubadour Gavaudan.[[11]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Gavaudan-11) Around 1250 a poem bewailing the defeat of the [Seventh Crusade](https://en.wikipedia.org/wiki/Seventh_Crusade "Seventh Crusade") by [Austorc d'Aorlhac](https://en.wikipedia.org/wiki/Austorc_d%27Aorlhac "Austorc d'Aorlhac") refers to _Bafomet_.[[12]](https://en.wikipedia.org/wiki/Baphomet#cite_note-12) _De Bafomet_ is also the title of one of four surviving chapters of an Occitan translation of [Ramon Llull](https://en.wikipedia.org/wiki/Ramon_Llull "Ramon Llull")'s earliest known work, the _Libre de la doctrina pueril_.[[13]](https://en.wikipedia.org/wiki/Baphomet#cite_note-13)

[![](https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Templars_Burning.jpg/220px-Templars_Burning.jpg)](https://en.wikipedia.org/wiki/File:Templars_Burning.jpg)

Two Templars burned at the stake (from a French 15th century manuscript)

When the medieval order of the Knights Templar was suppressed by King [Philip IV of France](https://en.wikipedia.org/wiki/Philip_IV_of_France "Philip IV of France"), on Friday 13 October 1307, Philip had many French Templars simultaneously arrested, and then tortured into confessions. Over 100 different charges had been leveled against the Templars, including [heresy](https://en.wikipedia.org/wiki/Heresy_in_Christianity "Heresy in Christianity"), [homosexual relations](https://en.wikipedia.org/wiki/Homosexuality_in_medieval_Europe "Homosexuality in medieval Europe"), spitting and urinating on the cross, and [sodomy](https://en.wikipedia.org/wiki/Sodomy "Sodomy").[[4]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Stahuljak2-4) Most of them were dubious, as they were the same charges that were leveled against the [Cathars](https://en.wikipedia.org/wiki/Catharism "Catharism")[[14]](https://en.wikipedia.org/wiki/Baphomet#cite_note-14) and many of King Philip's enemies; he had earlier kidnapped [Pope Boniface VIII](https://en.wikipedia.org/wiki/Pope_Boniface_VIII "Pope Boniface VIII") and charged him with nearly identical offenses. Yet [Malcolm Barber](https://en.wikipedia.org/wiki/Malcolm_Barber "Malcolm Barber") observes that historians "find it difficult to accept that an affair of such enormity rests upon total fabrication".[[15]](https://en.wikipedia.org/wiki/Baphomet#cite_note-15) The "[Chinon Parchment](https://en.wikipedia.org/wiki/Chinon_Parchment "Chinon Parchment") suggests that the Templars did indeed spit on the cross", says Sean Martin, and that these acts were intended to simulate the kind of humiliation and torture that a Crusader might be subjected to if captured by the [Saracens](https://en.wikipedia.org/wiki/Saracen "Saracen"), where they were taught how to commit [apostasy](https://en.wikipedia.org/wiki/Apostasy_in_Christianity "Apostasy in Christianity") "with the mind only and not with the heart".[[16]](https://en.wikipedia.org/wiki/Baphomet#cite_note-16) Similarly, Michael Haag[[17]](https://en.wikipedia.org/wiki/Baphomet#cite_note-17) suggests that the simulated worship of Baphomet did indeed form part of a Templar initiation rite.

> The indictment (_acte d'accusation_) published by the court of Rome set forth ... "that in all the provinces they had idols, that is to say, heads, some of which had three faces, others but one; sometimes, it was a human skull ... That in their assemblies, and especially in their grand chapters, they worshipped the idol as a god, as their saviour, saying that this head could save them, that it bestowed on the order all its wealth, made the trees flower, and the plants of the earth to sprout forth."
> 
> — Jules Michelet, "History of France"[[5]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Michelet-5)

The name _Baphomet_ comes up in several of these confessions. Peter Partner states in his 1987 book _The Knights Templar and their Myth_: "In the trial of the Templars one of their main charges was their supposed worship of a heathen idol-head known as a 'Baphomet' ('Baphomet' = Mahomet)."[[18]](https://en.wikipedia.org/wiki/Baphomet#cite_note-partner-18) The description of the object changed from confession to confession. Some Templars denied any knowledge of it. Others, under torture, described it as being either a severed head, a cat, or a head with three faces.[[19]](https://en.wikipedia.org/wiki/Baphomet#cite_note-19) The Templars did possess several silver-gilt heads as [reliquaries](https://en.wikipedia.org/wiki/Reliquary "Reliquary"),[[20]](https://en.wikipedia.org/wiki/Baphomet#cite_note-20) including one marked _capud lviiim_,[[21]](https://en.wikipedia.org/wiki/Baphomet#cite_note-21) another said to be [St. Euphemia](https://en.wikipedia.org/wiki/Euphemia "Euphemia"),[[22]](https://en.wikipedia.org/wiki/Baphomet#cite_note-22) and possibly the actual head of [Hugues de Payens](https://en.wikipedia.org/wiki/Hugues_de_Payens "Hugues de Payens").[[23]](https://en.wikipedia.org/wiki/Baphomet#cite_note-23) The claims of an idol named Baphomet were unique to the Inquisition of the Templars.[[24]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Ngeo-24)[[25]](https://en.wikipedia.org/wiki/Baphomet#cite_note-25) Karen Ralls, author of the _Knights Templar Encyclopedia_, argues that it is significant that "no specific evidence [of Baphomet] appears in either the Templar Rule or in other medieval period Templar documents."[[26]](https://en.wikipedia.org/wiki/Baphomet#cite_note-26)

> Gauserand de Montpesant, a knight of Provence, said that their superior showed him an idol made in the form of Baffomet; another, named Raymond Rubei, described it as a wooden head, on which the figure of Baphomet was painted, and adds, "that he worshipped it by kissing its feet, and exclaiming, 'Yalla', which was", he says, "_verbum Saracenorum_", a word taken from the Saracens. A templar of Florence declared that, in the secret chapters of the order, one brother said to the other, showing the idol, "Adore this head—this head is your god and your Mahomet."
> 
> — Thomas Wright, "The Worship of the Generative Powers"[[27]](https://en.wikipedia.org/wiki/Baphomet#cite_note-27)

Modern scholars agree that the name of Baphomet was an Old French corruption of the name "[Mahomet](https://en.wikipedia.org/wiki/Muhammad "Muhammad")",[[4]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Stahuljak2-4) with the interpretation being that some of the Templars, through their long military occupation of the [Outremer](https://en.wikipedia.org/wiki/Outremer "Outremer"), had begun incorporating Islamic ideas into their belief system, and that this was seen and documented by the [Inquisitors](https://en.wikipedia.org/wiki/Inquisitors "Inquisitors") as heresy.[[28]](https://en.wikipedia.org/wiki/Baphomet#cite_note-barber-28) [Alain Demurger](https://en.wikipedia.org/wiki/Alain_Demurger "Alain Demurger"), however, rejects the idea that the Templars could have adopted the doctrines of their enemies.[[29]](https://en.wikipedia.org/wiki/Baphomet#cite_note-BarberTale-29) [Helen Nicholson](https://en.wikipedia.org/wiki/Helen_Nicholson_(historian) "Helen Nicholson (historian)") writes that the charges were essentially "manipulative"—the Templars "were accused of becoming fairy-tale Muslims".[[29]](https://en.wikipedia.org/wiki/Baphomet#cite_note-BarberTale-29) [Medieval Christians](https://en.wikipedia.org/wiki/Medieval_Christians "Medieval Christians") believed that Muslims were [idolatrous](https://en.wikipedia.org/wiki/Idolatry "Idolatry") and worshipped Muhammad as a god,[[4]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Stahuljak2-4) with _mahomet_ becoming _[mammet](https://en.wiktionary.org/wiki/mammet "wikt:mammet")_ in English, meaning an idol or false god[[30]](https://en.wikipedia.org/wiki/Baphomet#cite_note-30) (see also [Medieval Christian views on Muhammad](https://en.wikipedia.org/wiki/Medieval_Christian_views_on_Muhammad "Medieval Christian views on Muhammad")). This idol-worship is attributed to Muslims in several _[chansons de geste](https://en.wikipedia.org/wiki/Chanson_de_geste "Chanson de geste")_. For example, one finds the gods _Bafum e [Travagan](https://en.wikipedia.org/wiki/Termagant "Termagant")_ in a Provençal poem on the life of [St. Honorat](https://en.wikipedia.org/wiki/Honoratus "Honoratus"), completed in 1300.[[31]](https://en.wikipedia.org/wiki/Baphomet#cite_note-31) In the _Chanson de Simon Pouille_, written before 1235, a Saracen idol is called _Bafumetz_.[[32]](https://en.wikipedia.org/wiki/Baphomet#cite_note-32)

It is also possible that the term _Baphomet_ originates from [Byzantine Greek](https://en.wikipedia.org/wiki/Byzantine_Greek "Byzantine Greek").[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_] Since the Crusaders had their first direct exposure to Greek culture during the time of the First Crusade, bringing back with them stories and strange terms from the East, it is possible that the word was adapted from the Greek name of [Muhammad](https://en.wikipedia.org/wiki/Muhammad "Muhammad"), Μωάμεθ (Moameth), who was at times referred to as "devilish" in near-contemporary sources such as Constantine VII's _De Administrando Imperio_.[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_]

## Alternative etymologies

[![](https://upload.wikimedia.org/wikipedia/commons/2/24/Abraxas_Artistic_representationi.jpg)](https://en.wikipedia.org/wiki/File:Abraxas_Artistic_representationi.jpg)

[Knights Templar Seal](https://en.wikipedia.org/wiki/Knights_Templar_Seal "Knights Templar Seal") representing the [Gnostic](https://en.wikipedia.org/wiki/Gnosticism "Gnosticism") figure [Abraxas](https://en.wikipedia.org/wiki/Abraxas "Abraxas")[[33]](https://en.wikipedia.org/wiki/Baphomet#cite_note-33)

While modern scholars and the _[Oxford English Dictionary](https://en.wikipedia.org/wiki/Oxford_English_Dictionary "Oxford English Dictionary")_[[34]](https://en.wikipedia.org/wiki/Baphomet#cite_note-34) state that the origin of the name Baphomet was a probable Old French version of "Mahomet",[[18]](https://en.wikipedia.org/wiki/Baphomet#cite_note-partner-18)[[28]](https://en.wikipedia.org/wiki/Baphomet#cite_note-barber-28) alternative etymologies have also been proposed.

According to Pierre Klossowski in _Le Baphomet_ (1965, Editions Mercure de France, Paris; translated into English by Sophie Hawkes and published as _The Baphomet_ in 1988 by Eridanos Press): "The _Baphomet_ has diverse etymologies… the three phonemes that constitute the denomination are also said to signify, in coded fashion, _**Ba**sileus philoso**pho**rum **met**aloricum_: the sovereign of metallurgical philosophers, that is, of the alchemical laboratories that were supposedly established in various chapters of the Temple. The androgynous nature of the figure apparently goes back to the [Adam Kadmon](https://en.wikipedia.org/wiki/Adam_Kadmon "Adam Kadmon") of the [Chaldeans](https://en.wikipedia.org/wiki/Chaldea "Chaldea"), which one finds in the [Zohar](https://en.wikipedia.org/wiki/Zohar "Zohar")" (pages 164–165).

In the 18th century, speculative theories arose that sought to tie the Knights Templar with the origins of [Freemasonry](https://en.wikipedia.org/wiki/Freemasonry "Freemasonry").[[35]](https://en.wikipedia.org/wiki/Baphomet#cite_note-knighttemplars-35) Bookseller, Freemason and [Illuminatus](https://en.wikipedia.org/wiki/Illuminati "Illuminati")[[36]](https://en.wikipedia.org/wiki/Baphomet#cite_note-36) [Christoph Friedrich Nicolai](https://en.wikipedia.org/wiki/Christoph_Friedrich_Nicolai "Christoph Friedrich Nicolai") (1733–1811), in _Versuch über die Beschuldigungen welche dem Tempelherrenorden gemacht worden, und über dessen Geheimniß_ (1782), was the first to claim that the Templars were [Gnostics](https://en.wikipedia.org/wiki/Gnosticism "Gnosticism"), and that "Baphomet" was formed from the Greek words βαφη μητȢς, _baphe metous_, to mean _Taufe der Weisheit_, "Baptism of Wisdom".[[37]](https://en.wikipedia.org/wiki/Baphomet#cite_note-37) Nicolai "attached to it the idea of the image of the supreme God, in the state of quietude attributed to him by the [Manichaean](https://en.wikipedia.org/wiki/Manichaeism "Manichaeism") Gnostics", according to F. J. M. Raynouard, and "supposed that the Templars had a secret doctrine and initiations of several grades", which "the Saracens had communicated ... to them".[[38]](https://en.wikipedia.org/wiki/Baphomet#cite_note-38) He further connected the _figura Baffometi_ with the pentagram of Pythagoras:

> What properly was the sign of the Baffomet, "figura Baffometi", which was depicted on the breast of the bust representing the Creator, cannot be exactly determined ... I believe it to have been the Pythagorean pentagon (_Fünfeck_) of health and prosperity: ... It is well known how holy this figure was considered, and that the Gnostics had much in common with the Pythagoreans. From the prayers which the soul shall recite, according to the [diagram of the Ophite-worshippers](https://en.wikipedia.org/wiki/Ophite_Diagrams "Ophite Diagrams"), when they on their return to God are stopped by the Archons, and their purity has to be examined, it appears that these serpent-worshippers believed they must produce a token that they had been clean on earth. I believe that this token was also the holy pentagon, the sign of their initiation (τελειας βαφης μετεος).
> 
> — "Symbols and Symbolism" in "Freemasons' Quarterly Magazine", 1854[[39]](https://en.wikipedia.org/wiki/Baphomet#cite_note-39)

[Émile Littré](https://en.wikipedia.org/wiki/%C3%89mile_Littr%C3%A9 "Émile Littré") (1801–1881) in _Dictionnaire de la langue francaise_ asserted that the word was [cabalistically](https://en.wikipedia.org/wiki/Kabbalah "Kabbalah") formed by writing backward _tem. o. h. p. ab_, an abbreviation of _templi omnium hominum pacis abbas_, "abbot, or father of the temple of peace of all men". His source is the "Abbé Constant", which is to say, Alphonse-Louis Constant, the real name of Eliphas Levi.[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_]

[Hugh J. Schonfield](https://en.wikipedia.org/wiki/Hugh_J._Schonfield "Hugh J. Schonfield") (1901–1988),[[40]](https://en.wikipedia.org/wiki/Baphomet#cite_note-40) one of the scholars who worked on the [Dead Sea Scrolls](https://en.wikipedia.org/wiki/Dead_Sea_Scrolls "Dead Sea Scrolls"), argued in his book _The Essene Odyssey_ that the word "Baphomet" was created with knowledge of the [Atbash](https://en.wikipedia.org/wiki/Atbash "Atbash") substitution cipher, which substitutes the first letter of the Hebrew alphabet for the last, the second for the second last, and so on. "Baphomet" rendered in Hebrew is בפומת‎ (_bpwmt_); interpreted using Atbash, it becomes שופיא‎ (_šwpy‘_, "Shofya'"), which can be interpreted as the Greek word "[Sophia](https://en.wikipedia.org/wiki/Sophia_(wisdom) "Sophia (wisdom)")", meaning wisdom. This theory is an important part of the plot of the novel _[The Da Vinci Code](https://en.wikipedia.org/wiki/The_Da_Vinci_Code "The Da Vinci Code")_.

## Joseph Freiherr von Hammer-Purgstall

[![](https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Mysterium_Baphometis_Revelatum_-_Tab_I%2C_Fig_7-8.png/170px-Mysterium_Baphometis_Revelatum_-_Tab_I%2C_Fig_7-8.png)](https://en.wikipedia.org/wiki/File:Mysterium_Baphometis_Revelatum_-_Tab_I,_Fig_7-8.png)

[Joseph von Hammer-Purgstall](https://en.wikipedia.org/wiki/Joseph_von_Hammer-Purgstall "Joseph von Hammer-Purgstall") (1774–1856) associated a series of carved or engraved figures found on a number of supposed 13th-century Templar artifacts (such as cups, bowls and coffers) with the Baphometic idol.

In 1818, the name Baphomet appeared in the essay by the Viennese Orientalist [Joseph Freiherr von Hammer-Purgstall](https://en.wikipedia.org/wiki/Joseph_von_Hammer-Purgstall "Joseph von Hammer-Purgstall"), _Mysterium Baphometis revelatum, seu Fratres Militiæ Templi, qua Gnostici et quidem Ophiani, Apostasiæ, Idoloduliæ et Impuritatis convicti, per ipsa eorum Monumenta_[[41]](https://en.wikipedia.org/wiki/Baphomet#cite_note-41) ("Discovery of the Mystery of Baphomet, by which the Knights Templars, like the [Gnostics](https://en.wikipedia.org/wiki/Gnostics "Gnostics") and [Ophites](https://en.wikipedia.org/wiki/Ophites "Ophites"), are convicted of Apostasy, of Idolatry and of moral Impurity, by their own Monuments"), which presented an elaborate pseudohistory constructed to discredit [Templarist Masonry](https://en.wikipedia.org/wiki/Knights_Templar_(Freemasonry) "Knights Templar (Freemasonry)") and, by extension, Freemasonry.[[42]](https://en.wikipedia.org/wiki/Baphomet#cite_note-42) Following Nicolai, he argued, using as archaeological evidence "Baphomets" faked by earlier scholars and literary evidence such as the Grail romances, that the Templars were Gnostics and the "Templars' head" was a Gnostic idol called _Baphomet_.

> His chief subject is the images which are called Baphomet ... found in several museums and collections of antiquities, as in Weimar ... and in the imperial cabinet in Vienna. These little images are of stone, partly hermaphrodites, having, generally, two heads or two faces, with a beard, but, in other respects, female figures, most of them accompanied by serpents, the sun and moon, and other strange emblems, and bearing many inscriptions, mostly in Arabic ... The inscriptions he reduces almost all to _Mete_[, which] ... is, according to him, not the Μητις of the Greeks, but the _[Sophia](https://en.wikipedia.org/wiki/Sophia_(Gnosticism) "Sophia (Gnosticism)"), [Achamot](https://en.wikipedia.org/wiki/Sophia_(Gnosticism)#Achamōth "Sophia (Gnosticism)") [Prunikos](https://en.wikipedia.org/wiki/Sophia_(Gnosticism)#Prunikos "Sophia (Gnosticism)")_ of the Ophites, which was represented half man, half woman, as the symbol of wisdom, unnatural voluptuousness and the principle of sensuality ... He asserts that those small figures are such as the Templars, according to the statement of a witness, carried with them in their coffers. _Baphomet_ signifies Βαφη Μητεος, _baptism of Metis, baptism of fire_,[[43]](https://en.wikipedia.org/wiki/Baphomet#cite_note-43) or the _Gnostic baptism_, an _enlightening of the mind_, which, however, was interpreted by the Ophites, in an obscene sense, as _fleshly union_ ... the fundamental assertion, that those idols and cups came from the Templars, has been considered as unfounded, especially as the images known to have existed among the Templars seem rather to be images of saints.
> 
> — "Baphomet" in "Encyclopedia Americana", 1851[[44]](https://en.wikipedia.org/wiki/Baphomet#cite_note-44)

Hammer's essay did not pass unchallenged, and F. J. M. Raynouard published an _Etude sur 'Mysterium Baphometi revelatum'_ in _[Journal des savants](https://en.wikipedia.org/wiki/Journal_des_s%C3%A7avans "Journal des sçavans")_ the following year.[[45]](https://en.wikipedia.org/wiki/Baphomet#cite_note-45) [Charles William King](https://en.wikipedia.org/wiki/Charles_William_King "Charles William King") criticized Hammer, saying that he had been deceived by "the paraphernalia of ... Rosicrucian or alchemical quacks",[[46]](https://en.wikipedia.org/wiki/Baphomet#cite_note-46) and [Peter Partner](https://en.wikipedia.org/wiki/Peter_Partner "Peter Partner") agreed that the images "may have been forgeries from the occultist workshops".[[47]](https://en.wikipedia.org/wiki/Baphomet#cite_note-47) At the very least, there was little evidence to tie them to the Knights Templar—in the 19th century some European museums acquired such pseudo-Egyptian objects,[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_] which were cataloged as "Baphomets" and credulously thought to have been idols of the Templars.[[48]](https://en.wikipedia.org/wiki/Baphomet#cite_note-48)

## Éliphas Lévi

[![](https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Amphitheatrum_sapientiae_aeternae_-_The_hermaphrodite.jpg/240px-Amphitheatrum_sapientiae_aeternae_-_The_hermaphrodite.jpg)](https://en.wikipedia.org/wiki/File:Amphitheatrum_sapientiae_aeternae_-_The_hermaphrodite.jpg)

Androgyne of [Heinrich Khunrath](https://en.wikipedia.org/wiki/Heinrich_Khunrath "Heinrich Khunrath"), _Amphitheatrum Sapientiae Aeternae_

Later in the 19th century, the name of Baphomet became further associated with the [occult](https://en.wikipedia.org/wiki/Occult "Occult"). [Éliphas Lévi](https://en.wikipedia.org/wiki/%C3%89liphas_L%C3%A9vi "Éliphas Lévi") published _[Dogme et Rituel de la Haute Magie](https://en.wikipedia.org/wiki/Dogme_et_Rituel_de_la_Haute_Magie "Dogme et Rituel de la Haute Magie")_ ("Dogma and Rituals of High Magic") as two volumes (_Dogme_ 1854, _Rituel_ 1856), in which he included an image he had drawn himself, which he described as Baphomet and "The Sabbatic Goat", showing a winged humanoid goat with a pair of breasts and a torch on its head between its horns (see the illustration). This image has become the best-known representation of Baphomet. Lévi considered the Baphomet to be a depiction of the absolute in symbolic form and explicated in detail his symbolism in the drawing that served as the frontispiece:

> The goat on the frontispiece carries the sign of the [pentagram](https://en.wikipedia.org/wiki/Pentagram "Pentagram") on the forehead, with one point at the top, a symbol of light, his two hands forming the sign of occultism, the one pointing up to the white moon of [Chesed](https://en.wikipedia.org/wiki/Chesed "Chesed"), the other pointing down to the black one of [Geburah](https://en.wikipedia.org/wiki/Gevurah "Gevurah"). This sign expresses the perfect harmony of mercy with justice. His one arm is female, the other male like the ones of the androgyne of Khunrath, the attributes of which we had to unite with those of our goat because he is one and the same symbol. The flame of intelligence shining between his horns is the magic light of the universal balance, the image of the soul elevated above matter, as the flame, whilst being tied to matter, shines above it. The beast's head expresses the horror of the sinner, whose materially acting, solely responsible part has to bear the punishment exclusively; the soul is insensitive according to its nature and can only suffer when it materializes. The rod standing instead of genitals symbolizes eternal life, the body covered with scales: the water, the semi-circle above it: the atmosphere, the feathers following above: the volatile. Humanity is represented by the two breasts and the androgyne arms of this sphinx of the occult sciences.
> 
> — Éliphas Lévi, "_Dogme et rituel de la haute magie_"[[49]](https://en.wikipedia.org/wiki/Baphomet#cite_note-49)

### Witches' Sabbath

Lévi's depiction of Baphomet is similar to that of [The Devil](https://en.wikipedia.org/wiki/The_Devil_(Tarot_card) "The Devil (Tarot card)") in the early [Tarot](https://en.wikipedia.org/wiki/Tarot "Tarot").[[50]](https://en.wikipedia.org/wiki/Baphomet#cite_note-50) Lévi, working with correspondences different from those later used by [S. L. MacGregor Mathers](https://en.wikipedia.org/wiki/Samuel_Liddell_MacGregor_Mathers "Samuel Liddell MacGregor Mathers"), "equated the Devil Tarot key with [Mercury](https://en.wikipedia.org/wiki/Mercury_(mythology) "Mercury (mythology)")", giving "his figure Mercury's [caduceus](https://en.wikipedia.org/wiki/Caduceus "Caduceus"), rising like a phallus from his groin".[[51]](https://en.wikipedia.org/wiki/Baphomet#cite_note-51)

Lévi believed that the alleged devil worship of the medieval [Witches' Sabbath](https://en.wikipedia.org/wiki/Witches%27_Sabbath "Witches' Sabbath") was a perpetuation of ancient pagan rites. A goat with a candle between its horns appears in medieval witchcraft records,[[52]](https://en.wikipedia.org/wiki/Baphomet#cite_note-52) and other pieces of lore are cited in _Dogme et Rituel_.

[![](https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Jean_Dodal_Tarot_trump_15.jpg/150px-Jean_Dodal_Tarot_trump_15.jpg)](https://en.wikipedia.org/wiki/File:Jean_Dodal_Tarot_trump_15.jpg)

_Le Diable_, from the early 18th-century [Tarot of Marseilles](https://en.wikipedia.org/wiki/Tarot_of_Marseilles "Tarot of Marseilles") by Jean Dodal

> Below this figure we read a frank and simple inscription—THE DEVIL. Yes, we confront here that phantom of all terrors, the dragon of all theogonies, the Ahriman of the Persians, the Typhon of the Egyptians, the Python of the Greeks, the old serpent of the Hebrews, the fantastic monster, the nightmare, the Croquemitaine, the gargoyle, the great beast of the Middle Ages, and—worse than all these—the Baphomet of the Templars, the bearded idol of the alchemist, the obscene deity of Mendes, the goat of the Sabbath. The frontispiece to this 'Ritual' reproduces the exact figure of the terrible emperor of night, with all his attributes and all his characters ... Yes, in our profound conviction, the Grand Masters of the Order of Templars worshipped the Baphomet, and caused it to be worshipped by their initiates; yes, there existed in the past, and there may be still in the present, assemblies which are presided over by this figure, seated on a throne and having a flaming torch between the horns. But the adorers of this sign do not consider, as do we, that it is a representation of the devil; on the contrary, for them it is that of the god Pan, the god of our modern schools of philosophy, the god of the Alexandrian theurgic school and of our own mystical Neoplatonists, the god of Lamartine and Victor Cousin, the god of Spinoza and Plato, the god of the primitive Gnostic schools; the Christ also of the dissident priesthood ... The mysteries of the Sabbath have been variously described, but they figure always in grimoires and in magical trials; the revelations made on the subject may be classified under three heads—1. those referring to a fantastic and imaginary Sabbath; 2. those which betray the secrets of the occult assemblies of veritable adepts; 3. revelations of foolish and criminal gatherings, having for their object the operations of black magic.
> 
> — Lévi, "The Sabbath of the Sorcerers"[[53]](https://en.wikipedia.org/wiki/Baphomet#cite_note-53)

Lévi's Baphomet, for all its modern fame, does not match the historical descriptions from the Templar trials, although it was likely inspired by the "Baphomet" figures depicted in Hammer-Purgstall's _Mysterium Baphometis revelatum_.[[54]](https://en.wikipedia.org/wiki/Baphomet#cite_note-54) It may also have been partly inspired by [grotesque](https://en.wikipedia.org/wiki/Grotesque "Grotesque") carvings on the Templar churches of Lanleff in Brittany and Saint-Merri in Paris, which depict squatting bearded men with bat wings, female breasts, horns and the shaggy hindquarters of a beast.[[55]](https://en.wikipedia.org/wiki/Baphomet#cite_note-55)[_[unreliable source](https://en.wikipedia.org/wiki/Wikipedia:Reliable_sources "Wikipedia:Reliable sources")_]

### Contemporary context of socialism, romanticism, and magnetism

Lévi's references to the [School of Alexandria](https://en.wikipedia.org/wiki/Catechetical_School_of_Alexandria "Catechetical School of Alexandria") and the Templars can be explained against the background of debates about the origins and character of true Christianity. It has been pointed out that these debates included contemporary forms of [Romantic](https://en.wikipedia.org/wiki/Romanticism "Romanticism") [socialism](https://en.wikipedia.org/wiki/Socialism "Socialism"), or [Utopian socialism](https://en.wikipedia.org/wiki/Utopian_socialism "Utopian socialism"), which were seen as the heirs of the Gnostics, Templars, and other mystics. Lévi, being himself an adherent of these schools since the 1840s, regarded the socialists and Romantics (such as Lamartine) as the successors of this alleged tradition of true religion. In fact, his narrative mirrors historiographies of socialism, including the _Histoire des Montagnards_ (1847) by his best friend and political comrade [Alphonse Esquiros](https://en.wikipedia.org/wiki/Alphonse_Esquiros "Alphonse Esquiros"). Consequently, the Baphomet is depicted by Lévi as the symbol of a revolutionary heretical tradition that would soon lead to the "emancipation of humanity" and the establishment of a perfect social order.[[1]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Strube-1)

In Lévi's writings, the Baphomet does not only express a historical-political tradition, but also occult natural forces that are explained by his magical theory of the Astral Light. He developed this notion in the context of what has been called "spiritualist magnetism": theories that stressed the religious implications of magnetism. Often, their representatives were socialists that believed in the social consequences of a "synthesis" of religion and science that was to be achieved by the means of magnetism.[[1]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Strube-1) Spiritualist magnetists with a socialist background include the [Baron du Potet](https://en.wikipedia.org/wiki/Baron_du_Potet "Baron du Potet") and Henri Delaage, who served as main sources for Lévi. At the same time, Lévi polemicized against famed Catholic authors such as Jules-Eudes de Mirville and [Roger Gougenot des Mousseaux](https://en.wikipedia.org/wiki/Roger_Gougenot_des_Mousseaux "Roger Gougenot des Mousseaux"), who regarded magnetism as the workings of demons and other infernal powers.[[1]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Strube-1) The paragraph just before the passage cited in the previous section has to be seen against this background:[[56]](https://en.wikipedia.org/wiki/Baphomet#cite_note-56)

> Let us state now for the edification of the vulgar, for the satisfaction of M. le Comte de Mirville, for the justification of the demonologist Bodin, for the greater glory of the Church, which persecuted Templars, burnt magicians, excommunicated Freemasons, &c. let us state boldly and precisely that all the inferior initiates of the occult sciences and profaners of the great arcanum, not only did in the past, but do now, and will ever, adore what is signified by this alarming symbol.

### Goat of Mendes

"Goat of Mendes" redirects here. For the album by Akercocke, see [The Goat of Mendes](https://en.wikipedia.org/wiki/The_Goat_of_Mendes "The Goat of Mendes").

Lévi called his image "The Goat of Mendes", possibly following [Herodotus](https://en.wikipedia.org/wiki/Herodotus "Herodotus")' account[[57]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Herodotus-57) that the god of Mendes — the Greek name for Djedet, Egypt — was depicted with a goat's face and legs. Herodotus relates how all male goats were held in great reverence by the Mendesians, and how in his time a woman publicly [copulated with a goat](https://en.wikipedia.org/wiki/Zoophilia "Zoophilia").[[57]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Herodotus-57)[[58]](https://en.wikipedia.org/wiki/Baphomet#cite_note-58) [E. A. Wallis Budge](https://en.wikipedia.org/wiki/E._A._Wallis_Budge "E. A. Wallis Budge") writes:[[59]](https://en.wikipedia.org/wiki/Baphomet#cite_note-59)

> At several places in the Delta, e.g. Hermopolis, Lycopolis, and Mendes, the god Pan and a goat were worshipped; Strabo, quoting (xvii. 1, 19) Pindar, says that in these places goats had intercourse with women, and Herodotus (ii. 46) instances a case which was said to have taken place in the open day. The Mendisians, according to this last writer, paid reverence to all goats, and more to the males than to the females, and particularly to one he-goat, on the death of which public mourning is observed throughout the whole Mendesian district; they call both Pan and the goat Mendes, and both were worshipped as gods of generation and fecundity. Diodorus[[60]](https://en.wikipedia.org/wiki/Baphomet#cite_note-60) compares the cult of the goat of Mendes with that of Priapus, and groups the god with the Pans and the Satyrs.

The link between Baphomet and the pagan god, Pan, was also observed by Aleister Crowley[[61]](https://en.wikipedia.org/wiki/Baphomet#cite_note-61) and Anton LaVey, who said:

> “Many pleasures revered before the advent of Christianity were condemned by the new religion. It required little change-over to transform the horns and cloven hooves of Pan into a most convincing devil! Pan’s attributes could neatly be changed into charged-with-punishment sins, and so the metamorphosis was complete.”[[62]](https://en.wikipedia.org/wiki/Baphomet#cite_note-62)

## Aleister Crowley

The Baphomet of Lévi was to become an important figure within the cosmology of Thelema, the mystical system established by [Aleister Crowley](https://en.wikipedia.org/wiki/Aleister_Crowley "Aleister Crowley") in the early 20th century. Baphomet features in the Creed of the Gnostic Catholic Church recited by the congregation in _[The Gnostic Mass](https://en.wikipedia.org/wiki/Liber_XV,_The_Gnostic_Mass "Liber XV, The Gnostic Mass")_, in the sentence: "And I believe in the Serpent and the Lion, Mystery of Mysteries, in His name BAPHOMET."[[63]](https://en.wikipedia.org/wiki/Baphomet#cite_note-63)

In _[Magick (Book 4)](https://en.wikipedia.org/wiki/Magick_(Book_4) "Magick (Book 4)")_, Crowley asserted that Baphomet was a divine androgyne and "the hieroglyph of arcane perfection", seen as that which reflects: "What occurs above so reflects below, or As above so below".

> The Devil does not exist. It is a false name invented by the Black Brothers to imply a Unity in their ignorant muddle of dispersions. A devil who had unity would be a God... "The Devil" is, historically, the God of any people that one personally dislikes... This serpent, SATAN, is not the enemy of Man, but He who made Gods of our race, knowing Good and Evil; He bade "Know Thyself!" and taught Initiation. He is "The Devil" of The Book of Thoth, and His emblem is BAPHOMET, the Androgyne who is the hieroglyph of arcane perfection... He is therefore Life, and Love. But moreover his letter is _ayin_, the Eye, so that he is Light; and his Zodiacal image is Capricornus, that leaping goat whose attribute is Liberty.
> 
> — "Magick: Liber ABA, Book Four, Parts I–IV"[[64]](https://en.wikipedia.org/wiki/Baphomet#cite_note-64)

For Crowley, Baphomet is further a representative of the spiritual nature of the spermatozoa, while also being symbolic of the "magical child" produced as a result of [sex magic](https://en.wikipedia.org/wiki/Sex_magic "Sex magic").[[65]](https://en.wikipedia.org/wiki/Baphomet#cite_note-65) As such, Baphomet represents the Union of Opposites, especially as mystically personified in [Chaos](https://en.wikipedia.org/wiki/Chaos_(cosmogony) "Chaos (cosmogony)") and [Babalon](https://en.wikipedia.org/wiki/Babalon "Babalon") combined and biologically manifested with the sperm and egg united in the zygote.[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_]

Crowley proposed that Baphomet was derived from "Father Mithras". In his _Confessions_ he describes the circumstances that led to this etymology:[[66]](https://en.wikipedia.org/wiki/Baphomet#cite_note-66)

> I had taken the name Baphomet as my motto in the O.T.O. For six years and more I had tried to discover the proper way to spell this name. I knew that it must have eight letters, and also that the numerical and literal correspondences must be such as to express the meaning of the name in such a way as to confirm what scholarship had found out about it, and also to clear up those problems which archaeologists had so far failed to solve ... One theory of the name is that it represents the words βαφὴ μήτεος, the baptism of wisdom; another, that it is a corruption of a title meaning "Father Mithras". Needless to say, the suffix R supported the latter theory. I added up the word as spelt by the Wizard. It totalled 729. This number had never appeared in my Cabbalistic working and therefore meant nothing to me. It however justified itself as being the cube of nine. The word κηφας, the mystic title given by Christ to Peter as the cornerstone of the Church, has this same value. So far, the Wizard had shown great qualities! He had cleared up the etymological problem and shown why the Templars should have given the name Baphomet to their so-called idol. Baphomet was Father Mithras, the cubical stone which was the corner of the Temple.

## Modern interpretations and usage

[![](https://upload.wikimedia.org/wikipedia/en/thumb/5/55/RWS_Tarot_15_Devil.jpg/180px-RWS_Tarot_15_Devil.jpg)](https://en.wikipedia.org/wiki/File:RWS_Tarot_15_Devil.jpg)

[The Devil](https://en.wikipedia.org/wiki/The_Devil_(Tarot_card) "The Devil (Tarot card)") in the [Rider–Waite tarot deck](https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_tarot_deck "Rider–Waite tarot deck")

Lévi's Baphomet is the source of the later [tarot](https://en.wikipedia.org/wiki/Tarot "Tarot") image of the Devil in the [Rider–Waite design](https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_tarot_deck "Rider–Waite tarot deck").[[7]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Waite-7) The concept of a downward-pointing pentagram on its forehead was enlarged upon by Lévi in his discussion (without illustration) of the Goat of Mendes arranged within such a pentagram, which he contrasted with the [microcosmic man](https://en.wikipedia.org/wiki/Macrocosm_and_microcosm "Macrocosm and microcosm") arranged within a similar but upright pentagram.[[67]](https://en.wikipedia.org/wiki/Baphomet#cite_note-67) The actual image of a goat in a downward-pointing pentagram first appeared in the 1897 book _La Clef de la Magie Noire_, written by the French occultist [Stanislas de Guaita](https://en.wikipedia.org/wiki/Stanislas_de_Guaita "Stanislas de Guaita").[[1]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Strube-1)[[3]](https://en.wikipedia.org/wiki/Baphomet#cite_note-Guaita-3) It was this image that was later adopted as the official symbol—called the [Sigil of Baphomet](https://en.wikipedia.org/wiki/Sigil_of_Baphomet "Sigil of Baphomet")—of the [Church of Satan](https://en.wikipedia.org/wiki/Church_of_Satan "Church of Satan"), and continues to be used among Satanists.[[68]](https://en.wikipedia.org/wiki/Baphomet#cite_note-churchofsatan.com-68)

[![](https://upload.wikimedia.org/wikipedia/en/thumb/a/aa/LeoTaxilmysteres.jpg/180px-LeoTaxilmysteres.jpg)](https://en.wikipedia.org/wiki/File:LeoTaxilmysteres.jpg)

Promotional poster for [Léo Taxil](https://en.wikipedia.org/wiki/L%C3%A9o_Taxil "Léo Taxil")'s _Les Mystères de la franc-maçonnerie dévoilés_ (1886) adapted Lévi's invention.

Baphomet, as Lévi's illustration suggests, has occasionally been portrayed as a synonym of [Satan](https://en.wikipedia.org/wiki/Satan "Satan") or a [demon](https://en.wikipedia.org/wiki/Demon "Demon"), a member of the hierarchy of Hell. Baphomet appears in that guise as a character in [James Blish](https://en.wikipedia.org/wiki/James_Blish "James Blish")'s _[The Day After Judgment](https://en.wikipedia.org/wiki/The_Day_After_Judgment "The Day After Judgment")_.[[69]](https://en.wikipedia.org/wiki/Baphomet#cite_note-69) Christian evangelist [Jack T. Chick](https://en.wikipedia.org/wiki/Jack_T._Chick "Jack T. Chick") claimed that Baphomet is a demon worshipped by Freemasons,[[70]](https://en.wikipedia.org/wiki/Baphomet#cite_note-70) a claim that apparently originated with the [Taxil hoax](https://en.wikipedia.org/wiki/Taxil_hoax "Taxil hoax"). [Léo Taxil](https://en.wikipedia.org/wiki/L%C3%A9o_Taxil "Léo Taxil")'s elaborate hoax employed a version of Lévi's Baphomet on the cover of _Les Mystères de la franc-maçonnerie dévoilés_, his lurid paperback "exposé" of Freemasonry, which, in 1897, he revealed as a hoax intended to ridicule the Catholic Church and its anti-Masonic propaganda.[[71]](https://en.wikipedia.org/wiki/Baphomet#cite_note-71)[[72]](https://en.wikipedia.org/wiki/Baphomet#cite_note-72)

In 2014, [The Satanic Temple](https://en.wikipedia.org/wiki/The_Satanic_Temple "The Satanic Temple") commissioned an 8.5 ft (2.6 m) [statue of Baphomet](https://en.wikipedia.org/wiki/Statue_of_Baphomet "Statue of Baphomet") to stand alongside a [monument of the Ten Commandments at Oklahoma State Capitol](https://en.wikipedia.org/wiki/Oklahoma_State_Capitol#Monument_controversy "Oklahoma State Capitol"),[[73]](https://en.wikipedia.org/wiki/Baphomet#cite_note-73) citing _"respect for diversity and religious minorities"_ as reasons for erecting the monument.[[74]](https://en.wikipedia.org/wiki/Baphomet#cite_note-74) After the Ten Commandments monument was vandalized, plans to erect the Baphomet statue were put on hold, as the Satanic Temple did not want their statue to stand alone by the Oklahoma capitol.[[75]](https://en.wikipedia.org/wiki/Baphomet#cite_note-75) The [Oklahoma Supreme Court](https://en.wikipedia.org/wiki/Oklahoma_Supreme_Court "Oklahoma Supreme Court") declared all religious displays illegal,[[76]](https://en.wikipedia.org/wiki/Baphomet#cite_note-76) and on 25 July 2015 the statue was erected near a warehouse in Detroit, as a symbol of the modern Satanist movement.[[77]](https://en.wikipedia.org/wiki/Baphomet#cite_note-77)[[78]](https://en.wikipedia.org/wiki/Baphomet#cite_note-statue2-78) On August 16, 2018 the Satanic Temple unveiled a Baphomet statue in Little Rock, Arkansas, where another 10 Commandments monument had been installed in 2017, citing the [First Amendment to the United States Constitution](https://en.wikipedia.org/wiki/First_Amendment_to_the_United_States_Constitution "First Amendment to the United States Constitution").[[79]](https://en.wikipedia.org/wiki/Baphomet#cite_note-79)

Baphomet appears in _[Dungeons & Dragons](https://en.wikipedia.org/wiki/Dungeons_%26_Dragons "Dungeons & Dragons")_ as a powerful [demon lord](https://en.wikipedia.org/wiki/Demon_lord_(Dungeons_%26_Dragons) "Demon lord (Dungeons & Dragons)") and is also known as the "Horned King", or the "Prince of Beasts". Baphomet is followed by [minotaurs](https://en.wikipedia.org/wiki/Minotaurs "Minotaurs") and other savage creatures. He desires the end of civilizations so all creatures may embrace their most basic, brutal instincts. He is described as a massive, black minotaur, with blood around his mouth and red eyes. He wears an iron crown topped with the heads of his enemies, along with spiked armor. He wields a huge glaive, named "Heartcleaver", but commonly fights with his hooves, claws, and horns. He rules of the 600th layer of [The Abyss](https://en.wikipedia.org/wiki/Abyss_(Dungeons_%26_Dragons) "Abyss (Dungeons & Dragons)"), known as the "Endless Maze", and is the sworn enemy of Yeenoghu, another demon lord.

Baphomet also serves as the main antagonist in the PC game _Tristania 3D_ and is the worshipped deity of the evil Courbée Dominate society. The game's storyline describes in depth that in fact Philip IV of France was the one who had worshipped Baphomet, not the Knights Templar, and he deliberately eradicated the entire order to make sure that this secret would remain undiscovered. In the last level, the protagonist must enter the afterlife to seek out and defeat Baphomet, however, he is protected by the shadows of his fallen worshippers in the previous levels, along with the ghost of Evil Empress and the protagonist's former accomplice, Evil Twirl. The game depicts Baphomet very close to the original, except that it has a male torso and dragon-like wings, as opposed to feathered ones. Baphomet's main attack is a lethal wall of fire, which causes severe damage and can be manifested in rapid successions. Baphomet also can turn himself invisible during his attack periods. Successfully defeating him will win the game, albeit it is noted that defeating him does not mean that he is killed.

An interpretation of Baphomet, referred to as The Sword of Baphomet, forms part of the main plot in the 1996 [point-and-click adventure](https://en.wikipedia.org/wiki/Point-and-click_adventure "Point-and-click adventure") game _[Broken Sword: The Shadow of the Templars](https://en.wikipedia.org/wiki/Broken_Sword:_The_Shadow_of_the_Templars "Broken Sword: The Shadow of the Templars")_ developed by [Revolution Software](https://en.wikipedia.org/wiki/Revolution_Software "Revolution Software"). It is the first game in the _[Broken Sword](https://en.wikipedia.org/wiki/Broken_Sword "Broken Sword")_ series. The player assumes the role of George Stobbart, an American tourist in Paris, as he attempts to unravel a conspiracy, much of which is influenced by and includes factual and fictional references and narrative devices relating to the history of the Knights Templar.

In the 2005 [puzzle](https://en.wikipedia.org/wiki/Puzzle_video_game "Puzzle video game")-[Metroidvania](https://en.wikipedia.org/wiki/Metroidvania "Metroidvania") _[La-Mulana](https://en.wikipedia.org/wiki/La-Mulana "La-Mulana")_ and its 2012 [remake](https://en.wikipedia.org/wiki/La-Mulana#Remake "La-Mulana"), Baphomet appears as the boss of the Twin Labyrinths.

In the popular [PC](https://en.wikipedia.org/wiki/Personal_Computer "Personal Computer") video game _[Doom II: Hell on Earth](https://en.wikipedia.org/wiki/Doom_II:_Hell_on_Earth "Doom II: Hell on Earth")_, in the final mission "Icon of Sin", the titular antagonist has a look similar to that of early depictions of Baphomet.

In July 2015, YouTube star and singer [Poppy](https://en.wikipedia.org/wiki/Poppy_(singer) "Poppy (singer)") depicted the deity in the music video for her single "Lowlife". Poppy can be seen imitating the famous pose of Baphomet.

The 2018 [Netflix](https://en.wikipedia.org/wiki/Netflix "Netflix") series [_Chilling Adventures of Sabrina_](https://en.wikipedia.org/wiki/Chilling_Adventures_of_Sabrina_(TV_series) "Chilling Adventures of Sabrina (TV series)") has a large statue of Baphomet displayed at the Academy of Unseen Arts. [The Satanic Temple](https://en.wikipedia.org/wiki/The_Satanic_Temple "The Satanic Temple") has accused the show of plagiarizing [their depiction](https://en.wikipedia.org/wiki/Statue_of_Baphomet "Statue of Baphomet") of Baphomet, though later settled out of court.[[80]](https://en.wikipedia.org/wiki/Baphomet#cite_note-80)

In the video game _[Doom Eternal](https://en.wikipedia.org/wiki/Doom_Eternal "Doom Eternal")_, in the final mission "Final Sin", the Icon of Sin has a resemblance to early depictions of Baphomet.

Iannis Stamatakos has pointed out that the name Baphomet, when interpreted through the universal transliteration of the letters with the Greek, is a basic [atbash](https://en.wikipedia.org/wiki/Atbash "Atbash") crypt, which splits the word in the middle and places the last part to the beginning of the word, spelling the word "Metapho(R)", with the letter B inserted to add complexity.

In the 2019 film _[Godzilla: King of the Monsters](https://en.wikipedia.org/wiki/Godzilla:_King_of_the_Monsters_(2019_film) "Godzilla: King of the Monsters (2019 film)")_, "_Titanus Baphomet_" is the name of one of the [Titans](https://en.wikipedia.org/wiki/Titans "Titans")/[Kaiju](https://en.wikipedia.org/wiki/Kaiju "Kaiju") listed by MONARCH.

In _[Doom Patrol](https://en.wikipedia.org/wiki/Doom_Patrol_(TV_series) "Doom Patrol (TV series)")_, "_Baphomet_" is the name of a supernatural oracle who can be summoned by Niles Caulder. Having no fixed form, she can assume what-ever form she fancies, currently using the form of "_Falada_", a magical horse from the fairytale, "_[The Goose Girl](https://en.wikipedia.org/wiki/The_Goose_Girl "The Goose Girl")_".

In the 2019 video game _[Devil May Cry 5](https://en.wikipedia.org/wiki/Devil_May_Cry_5 "Devil May Cry 5")_, a type of demonic enemy is also called Baphomet. The entity resembles a floating humanoid creature with goat like features which attacks remotely by casting spells, launching ranged attacks at the player.