The **STEN** (or **Sten gun**) is a family of British [submachine guns](https://en.wikipedia.org/wiki/Submachine_gun "Submachine gun") chambered in [9×19mm](https://en.wikipedia.org/wiki/9%C3%9719mm "9×19mm") which were used extensively by [British and Commonwealth](https://en.wikipedia.org/wiki/Commonwealth_of_Nations "Commonwealth of Nations") forces throughout [World War II](https://en.wikipedia.org/wiki/World_War_II "World War II") and the [Korean War](https://en.wikipedia.org/wiki/Korean_War "Korean War"). They had a simple design and very low production cost, making them effective [insurgency weapons](https://en.wikipedia.org/wiki/Insurgency_weapon "Insurgency weapon") for resistance groups, and they continue to see usage to this day by [irregular military](https://en.wikipedia.org/wiki/Irregular_military "Irregular military") forces. The STEN served as the basis for the [Sterling submachine gun](https://en.wikipedia.org/wiki/Sterling_submachine_gun "Sterling submachine gun"), which replaced the STEN in British service until the 1990s, when it, and all other submachine guns, were replaced by the [SA80](https://en.wikipedia.org/wiki/SA80 "SA80").

The STEN is a [select fire](https://en.wikipedia.org/wiki/Select_fire "Select fire"), [blowback-operated](https://en.wikipedia.org/wiki/Blowback-operated "Blowback-operated") weapon and loads its magazine on the left, rather than the bottom, as is the usual configuration. STEN is an [acronym](https://en.wikipedia.org/wiki/Acronym "Acronym"), from the names of the weapon's chief designers, Major Reginald V. **S**hepherd and Harold **T**urpin, and **EN** for the [Enfield factory.](https://en.wikipedia.org/wiki/Royal_Small_Arms_Factory "Royal Small Arms Factory")[[9]](https://en.wikipedia.org/wiki/Sten#cite_note-9)[[a]](https://en.wikipedia.org/wiki/Sten#cite_note-12) Over four million STENs in various versions were made in the 1940s, making it the second most produced [submachine gun](https://en.wikipedia.org/wiki/Submachine_gun "Submachine gun") of the [Second World War](https://en.wikipedia.org/wiki/Second_World_War "Second World War"), after the Soviet [PPSh-41](https://en.wikipedia.org/wiki/PPSh-41 "PPSh-41").

![](https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/STEN_MK_II_submachinegun.png/300px-STEN_MK_II_submachinegun.png)